server {
    listen 80;
    server_name skooner.example.com;
    location / {
        set $backend "skooner.kube-system.svc.cluster.local";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://$backend;
        proxy_connect_timeout 1s;
        proxy_read_timeout 2s;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;        
    }        

}

## kubectl apply -f https://raw.githubusercontent.com/skooner-k8s/skooner/master/kubernetes-skooner.yaml
## kubectl get sa admin-user -n kube-system
## kubectl create clusterrolebinding admin-user-binding --clusterrole=cluster-admin --serviceaccount=kube-system:admin-user